PAYTM_MID = hRhSnP58454958001745
PAYTM_MERCHANT_KEY = bRV3UzD4sh&9zhvw
PAYTM_WEBSITE = WEBSTAGING
PAYTM_CHANNEL_ID = WEB
PAYTM_INDUSTRY_TYPE_ID = Retail
MOBILE_NUMBER = 9315589303
PAYTM_CUST_ID = viper97